<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Read Multiple Files With Of Any Format From a Directory Into a
List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Read Multiple Files With Of Any Format From a Directory Into a
List
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tor&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="format_path.html">format_path</a></td>
<td>Format paths.</td></tr>
<tr><td style="width: 25%;"><a href="list_any.html">list_any</a></td>
<td>Read multiple files into a list with your favorite reader function.</td></tr>
<tr><td style="width: 25%;"><a href="list_rds.html">list_csv</a></td>
<td>Read multiple (common) files from a directory into a list.</td></tr>
<tr><td style="width: 25%;"><a href="list_rds.html">list_rdata</a></td>
<td>Read multiple (common) files from a directory into a list.</td></tr>
<tr><td style="width: 25%;"><a href="list_rds.html">list_rds</a></td>
<td>Read multiple (common) files from a directory into a list.</td></tr>
<tr><td style="width: 25%;"><a href="list_rds.html">list_tsv</a></td>
<td>Read multiple (common) files from a directory into a list.</td></tr>
<tr><td style="width: 25%;"><a href="tor_example.html">tor_example</a></td>
<td>Easily access example data.</td></tr>
</table>
</body></html>
