<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format paths.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_path {tor}"><tr><td>format_path {tor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format paths.</h2>

<h3>Description</h3>

<p>This function is most useful to map the name of each element in a list to
an output path.
</p>


<h3>Usage</h3>

<pre>
format_path(files, ext, base = ".", prefix = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base, prefix, files, ext</code></td>
<td>
<p>Character vectors (all of length-1 except
<code>files</code>, which can be of any length.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string of the same length as <code>files</code>.
</p>


<h3>Examples</h3>

<pre>
format_path(c("file1", "file2"), "csv")

(dfs &lt;- list_csv(tor_example("csv")))

format_path(names(dfs), "csv")

format_path(names(dfs), "csv", base = "home", prefix = "this-")
</pre>

<hr /><div style="text-align: center;">[Package <em>tor</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
