<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read multiple files into a list with your favorite reader...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_any {tor}"><tr><td>list_any {tor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read multiple files into a list with your favorite reader function.</h2>

<h3>Description</h3>

<p>Read multiple files into a list with your favorite reader function.
</p>


<h3>Usage</h3>

<pre>
list_any(path = ".", .f, regexp = NULL, ignore.case = FALSE,
  invert = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A character vector of one or more paths.</p>
</td></tr>
<tr valign="top"><td><code>.f</code></td>
<td>
<p>A function able to read the desired file format.</p>
</td></tr>
<tr valign="top"><td><code>regexp</code></td>
<td>
<p>A regular expression (e.g. <code>[.]csv$</code>) passed on to <code><a href="../../base/html/grep.html">grep()</a></code> to filter paths.</p>
</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
<p>if <code>FALSE</code>, the pattern matching is <em>case
sensitive</em> and if <code>TRUE</code>, case is ignored during matching.</p>
</td></tr>
<tr valign="top"><td><code>invert</code></td>
<td>
<p>If <code>TRUE</code> return files which do <em>not</em> match</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <a href="../../base/html/grep.html">grep</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list.
</p>


<h3>See Also</h3>

<p>Other general functions to import data: <code><a href="list_rds.html">list_rds</a></code>
</p>


<h3>Examples</h3>

<pre>
tor_example()

path &lt;- tor_example("csv")
dir(path)

list_any(path, read.csv)

list_any(path, ~read.csv(.x, stringsAsFactors = FALSE))

(path_mixed &lt;- tor_example("mixed"))
dir(path_mixed)

list_any(
  path_mixed, ~get(load(.x)),
  regexp = "[.]csv$",
  invert = TRUE
)

list_any(
  path_mixed, ~get(load(.x)),
  "[.]Rdata$",
  ignore.case = TRUE
)
</pre>

<hr /><div style="text-align: center;">[Package <em>tor</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
