<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read multiple (common) files from a directory into a list.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_rds {tor}"><tr><td>list_rds {tor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read multiple (common) files from a directory into a list.</h2>

<h3>Description</h3>

<p>These functions wrap the most common special cases of <code><a href="list_any.html">list_any()</a></code>.
</p>


<h3>Usage</h3>

<pre>
list_rds(path = ".", regexp = "[.]rds$", ignore.case = TRUE,
  invert = FALSE)

list_rdata(path = ".", regexp = "[.]rdata$|[.]rda$",
  ignore.case = TRUE, invert = FALSE)

list_csv(path = ".", regexp = "[.]csv$", ignore.case = TRUE,
  invert = FALSE, header = TRUE, sep = ",", quote = "\"",
  dec = ".", fill = TRUE, comment.char = "",
  stringsAsFactors = FALSE, na.strings = c("", "NA"), ...)

list_tsv(path = ".", regexp = "[.]tsv$", ignore.case = TRUE,
  invert = FALSE, header = TRUE, sep = "\t", quote = "\"",
  dec = ".", fill = TRUE, comment.char = "",
  stringsAsFactors = FALSE, na.strings = c("", "NA"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A character vector of one or more paths.</p>
</td></tr>
<tr valign="top"><td><code>regexp</code></td>
<td>
<p>A regular expression (e.g. <code>[.]csv$</code>) passed on to <code><a href="../../base/html/grep.html">grep()</a></code> to filter paths.</p>
</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
<p>if <code>FALSE</code>, the pattern matching is <em>case
sensitive</em> and if <code>TRUE</code>, case is ignored during matching.</p>
</td></tr>
<tr valign="top"><td><code>invert</code></td>
<td>
<p>If <code>TRUE</code> return files which do <em>not</em> match</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>a logical value indicating whether the file contains the
names of the variables as its first line.  If missing, the value is
determined from the file format: <code>header</code> is set to <code>TRUE</code>
if and only if the first row contains one fewer field than the
number of columns.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>the field separator character.  Values on each line of the
file are separated by this character.  If <code>sep = ""</code> (the
default for <code>read.table</code>) the separator is &lsquo;white space&rsquo;,
that is one or more spaces, tabs, newlines or carriage returns.</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>the set of quoting characters. To disable quoting
altogether, use <code>quote = ""</code>.  See <code><a href="../../base/html/scan.html">scan</a></code> for the
behaviour on quotes embedded in quotes.  Quoting is only considered
for columns read as character, which is all of them unless
<code>colClasses</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>the character used in the file for decimal points.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>logical. If <code>TRUE</code> then in case the rows have unequal
length, blank fields are implicitly added.  See &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>comment.char</code></td>
<td>
<p>character: a character vector of length one
containing a single character or an empty string.  Use <code>""</code> to
turn off the interpretation of comments altogether.</p>
</td></tr>
<tr valign="top"><td><code>stringsAsFactors</code></td>
<td>
<p>logical: should character vectors be converted
to factors?  Note that this is overridden by <code>as.is</code> and
<code>colClasses</code>, both of which allow finer control.</p>
</td></tr>
<tr valign="top"><td><code>na.strings</code></td>
<td>
<p>a character vector of strings which are to be
interpreted as <code><a href="../../base/html/NA.html">NA</a></code> values.  Blank fields are also
considered to be missing values in logical, integer, numeric and
complex fields.  Note that the test happens <em>after</em> 
white space is stripped from the input, so <code>na.strings</code> 
values may need their own white space stripped in advance.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="../../utils/html/read.table.html">utils::read.table()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list.
</p>


<h3>See Also</h3>

<p>Other general functions to import data: <code><a href="list_any.html">list_any</a></code>
</p>


<h3>Examples</h3>

<pre>
(rds &lt;- tor_example("rds"))
dir(rds)

list_rds(rds)

(tsv &lt;- tor_example("tsv"))
dir(tsv)

list_tsv(tsv)

(mixed &lt;- tor_example("mixed"))
dir(mixed)

list_rdata(mixed)

list_csv(mixed)

list_rdata(mixed, regexp = "[.]RData", ignore.case = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>tor</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
