<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tor: Read Multiple Files With Of Any Format From a Directory...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tor-package {tor}"><tr><td>tor-package {tor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tor: Read Multiple Files With Of Any Format From a Directory
Into a List</h2>

<h3>Description</h3>

<p>The goal of tor (to-R) is to help you to read
multiple files from a single directory into R, and to do so as
quickly, flexibly, and simply as possible. It makes a frequent,
challenging task less painful.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Mauro Lepore <a href="mailto:maurolepore@gmail.com">maurolepore@gmail.com</a>
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/maurolepore/tor">https://github.com/maurolepore/tor</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/maurolepore/tor/issues">https://github.com/maurolepore/tor/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>tor</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
