<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Easily access example data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tor_example {tor}"><tr><td>tor_example {tor}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Easily access example data.</h2>

<h3>Description</h3>

<p>Easily access example data.
</p>


<h3>Usage</h3>

<pre>
tor_example(path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Length-1 character vector. A path to an available directory.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of available directories or a path to them.
</p>


<h3>Author(s)</h3>

<p>Copied from <code>readr_example()</code> from the <strong>readr</strong> package, by Jim
Hester and colleagues.
</p>


<h3>Examples</h3>

<pre>
tor_example()

tor_example("csv")

dir(tor_example("csv"))
</pre>

<hr /><div style="text-align: center;">[Package <em>tor</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
